#.env

DATABASE_URL="postgresql://neondb_owner:npg_3gsRmUVOtaf7@ep-cool-shadow-acna39f7-pooler.sa-east-1.aws.neon.tech/neondb?sslmode=require&connect_timeout=30"
ADMIN_EMAIL="bando358@gmail.com;berouz358@gmail.com;okourameau@yahoo.fr;odakouri@aibefci.org"

# https://ecmis-iota.vercel.app/