#.env.local
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL=https://ecmis.vercel.app
NEXTAUTH_SECRET="PPGOE2CWkhFtwd1fR/li9P4QDPvaIsqk/0lo+tFmY+k="





# This was inserted by `prisma init`:
[object Promise]
# ecmis-gamma.vercel.app
